*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.urna{
    height: 50%;
    width: 70%;
    background-color: rgb(191, 191, 191);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.tela{
    width: 40%;
    height: 60%;
    background-color: rgb(44, 41, 41);
    border-radius: 3px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 7rem;
}

.res{
    width: 100%;
    height:100%;
    font-size: 32px;
    text-align: center;

}

.img{
    width: 100%;
    height:100%;

}


.teclado{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: 60%;
}

.nums{
    background-color: grey;
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2px;
    padding: 2px;
}
.b0{
    grid-column-start:2;
    grid-column-end: 3;
}

.menu{
    width: 100%;
    margin-top: 10px;
}
.white{
    width: 32.3%;
    height: 50px;
    border: 0;
    border-radius: 2px;
}
.decline{
    width: 32.3%;
    height: 50px;
    background-color: rgb(198, 110, 110);
    border: 0;
    border-radius: 2px;

}
.confirm{
    width: 32.3%;
    height: 50px;
    background-color: rgb(122, 176, 122);
    border: 0;
    border-radius: 2px;
}


@media only screen and (max-width: 2600px){
    .urna{
        width: 40%;
    }
}



@media only screen and (max-width: 2134px){
    .decline{
        width: 25%;
    }
    .white{
        width: 25%
    }
    .confirm{
        width: 25%
    }
    .nums{
        width: 82%;
    }
}